# milk

./: .gitignore  LICENSE  README.md  demo.plan  pom.xml
.svn/: wc.db
api/src/main/java/com/xw/milk/Enums/: LogRemark.java
api/src/main/java/com/xw/milk/Exception/: MyException.java
api/src/main/java/com/xw/milk/base/: BaseController.java  Constant.java
api/src/main/java/com/xw/milk/model/: BasProduct.java  BasProductType.java  BasUser.java  BasWx.java  BusOrder.java  BusOrderLog.java  SysConfig.java  SysLog.java  SysUser.java
api/src/main/java/com/xw/milk/model/VO/: BasUserVO.java
api/src/main/java/com/xw/milk/service/: BasProductService.java  BasUserService.java  BasWxService.java  BaseService.java  BusOrderLogService.java  BusOrderService.java  SysLogService.java
api/src/main/java/com/xw/milk/tools/: SpriderUtils.java
api/src/main/java/com/xw/milk/util/: DecriptUtil.java  MD5.java  SmsParamUtils.java  WxUtils.java
controller/: pom.xml
controller/src/main/java/com/xw/milk/controller/: IndexController.java
controller/src/main/java/com/xw/milk/controller/auth/: WxAuthController.java
controller/src/main/java/com/xw/milk/controller/user/: UserController.java
controller/src/main/java/com/xw/milk/web/: ExceptionInterceptor.java
controller/src/main/resources/: application.xml  dispatcherServlet.xml
controller/src/main/webapp/WEB-INF/jsp/main/: index.jsp
controller/web/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/xw/milk/: Application.java
service/src/main/java/com/xw/milk/annotation/: LogLoginAnnotation.java  OpenWechatAnnotation.java
service/src/main/java/com/xw/milk/config/: SpringMybatisConf.java  SqlSessionFactoryConfig.java
service/src/main/java/com/xw/milk/mapper/: BasProductMapper.java  BasProductTypeMapper.java  BasUserMapper.java  BasWxMapper.java  BusOrderLogMapper.java  BusOrderMapper.java  SysConfigMapper.java  SysLogMapper.java  SysUserMapper.java
service/src/main/java/com/xw/milk/service/: BaseServiceImpl.java
service/src/main/java/com/xw/milk/service/aop/: LogLoginAop.java
service/src/main/java/com/xw/milk/service/impl/: BasProductServiceImpl.java  BasUserServiceImpl.java  BasWxServiceImpl.java  BusOrderLogServiceImpl.java  BusOrderServiceImpl.java  SysLogServiceImpl.java
service/src/main/java/com/xw/milk/shiro/: MyCredentialsMatcher.java
service/src/main/java/com/xw/milk/tools/: ApplicationContextUtils.java  ReflectionUtils.java
service/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
service/src/main/resources/mapper/: BasProductMapper.xml  BasProductTypeMapper.xml  BasUserMapper.xml  BasWxMapper.xml  BusOrderLogMapper.xml  BusOrderMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysUserMapper.xml
xingwang-api/src/main/java/com/xw/milk/: test.java
xingwang-api/src/main/java/com/xw/milk/Exception/: CrowdException.java  ExceptionMessage.java
xingwang-api/src/main/java/com/xw/milk/annatation/: LogLoginAnnotation.java
xingwang-api/src/main/java/com/xw/milk/base/: Message.java
xingwang-api/src/main/java/com/xw/milk/common/: PageList.java
xingwang-api/src/main/java/com/xw/milk/common/bean/: BeanResource.java  Resource.java
xingwang-api/src/main/java/com/xw/milk/model/: BasUserInfo.java  BasWx.java  BizCart.java  BizOrder.java
xingwang-api/src/main/java/com/xw/milk/model/VO/: BasUserVO.java
xingwang-api/src/main/java/com/xw/milk/model/resp/: BasWechat.java
xingwang-api/src/main/java/com/xw/milk/service/: BasProductService.java  BusOrderDetailService.java
xingwang-api/src/main/java/com/xw/milk/util/: CastUtils.java  ClientUtils.java  DateUtils.java  RandomCodesUtils.java  WechatMessageUtil.java  WxUtils.java
xingwang-service/: pom.xml
xingwang-service/src/main/java/com/xw/milk/: Application.java
xingwang-service/src/main/java/com/xw/milk/Exception/: ExceptionMessage.java
xingwang-service/src/main/java/com/xw/milk/config/: ServletContextListener.java
xingwang-service/src/main/java/com/xw/milk/mapper/: BasUserInfoMapper.java  BasUserMapper.java
xingwang-service/src/main/java/com/xw/milk/service/: BaseServiceImpl.java
xingwang-service/src/main/java/com/xw/milk/service/aop/: LogLoginAop.java
xingwang-service/src/main/java/com/xw/milk/service/impl/: BasProductServiceImpl.java  BasUserServiceImpl.java  BusOrderServiceImpl.java
xingwang-service/src/main/java/com/xw/milk/shiro/: MyCredentialsMatcher.java
xingwang-service/src/main/java/com/xw/milk/tools/: GeneratorMapper.java
xingwang-service/src/main/resources/mapper/: BizProductMapper.xml
xingwang-web/: pom.xml
xingwang-web/src/main/java/com/xw/milk/controller/: PageController.java
xingwang-web/src/main/java/com/xw/milk/controller/user/: UserController.java
xingwang-web/src/main/webapp/: index.jsp
xingwang-web/src/main/webapp/WEB-INF/: web.xml
